<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8" />
    <title>Formulari de Figures Geomètriques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1, p {
            color: #333333;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-block: 10px;
            color: #555555;
        }

        select, input[type="number"], input[type="color"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="color"]{
            height: 4em;        
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
            margin-block: 1em;
        }
    </style>
</head>
<body>
    <h1>Formulari de Figures Geomètriques</h1>
    <p><a href="taula.jsp">Vore taula de figures</a></p>
    <form method="post" action="ProcessarFormulari" >
        <label for="figura">Selecciona una figura:</label>
        <select id="figura" name="figura">
            <option value="cercle">Cercle</option>
            <option value="rectangle">Rectangle</option>
            <option value="triangle">Triangle equilàter</option>
        </select>

        <div id="divCercle" style="display:block;">
            <label for="radi">Radi del cercle:</label>
            <input type="number" id="radi" name="radi" value="0" min="0" />
        </div>

        <div id="divRectangle" style="display:none;">
            <label for="baseRectangle">Base del rectangle:</label>
            <input type="number" id="baseRectangle" name="baseRectangle" value="0" min="0" />
            <label for="alturaRectangle">Altura del rectangle:</label>
            <input type="number" id="alturaRectangle" name="alturaRectangle" value="0" min="0" />
        </div>

        <div id="divTriangle" style="display:none;">
            <label for="baseTriangle">Base del triangle equilàter:</label>
            <input type="number" id="baseTriangle" name="baseTriangle" value="0" min="0" />
            <label for="baseTriangle">Altura del triangle equilàter:</label>
            <input type="number" id="alturaTriangle" name="alturaTriangle" value="0" min="0" />
        </div>

        <label for="color">Color de la figura:</label>
        <input type="color" id="color" name="color">

        <input type="submit" value="Calcular">
    </form>

    <script>
        var figuraSelect = document.getElementById("figura");
        var divCercle = document.getElementById("divCercle");
        var divRectangle = document.getElementById("divRectangle");
        var divTriangle = document.getElementById("divTriangle");

        figuraSelect.addEventListener("change", function() {
            var figura = figuraSelect.value;

            divCercle.style.display = "none";
            divRectangle.style.display = "none";
            divTriangle.style.display = "none";

            if (figura === "cercle") {
                divCercle.style.display = "block";
            } else if (figura === "rectangle") {
                divRectangle.style.display = "block";
            } else if (figura === "triangle") {
                divTriangle.style.display = "block";
            }
        });
    </script>
</body>
</html>
