<!DOCTYPE html>
<html lang="ca">

<head>
    <title>Alta de cotxes en lloguer</title>
    <meta charset="utf-8">
    <style>
        label {
            display: inline-block;
            width: 200px;
        }


        label[for="airesi"],
        label[for="aireno"] {
            width: 30px;
        }

        input[type="submit"] {
            width: 100%;
            height: 45px;
        }

        select {
            width: 185px;
        }

        form {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Formulari de cotxes en lloguer</h1>
<form method="post" action="AddCotxes">
    <label for="matricula">Matricula: </label>
    <input type="text" placeholder="1234ABC" name="matricula" id="matricula" required="required" autofocus="autofocus"
        pattern="[0-9]{4}[a-zA-Z]{3}" /><br /><br />
    <label for="model">Model: </label>
    <input type="text" placeholder="Ford Fiesta" name="model" id="model" required="required" /><br /><br />
    <label>Aire condicionat: </label>
    <input type="radio" name="aire" id="airesi" value="si" checked="checked" /><label for="airesi">Sí</label>
    <input type="radio" name="aire" id="aireno" value="no" /><label for="aireno">No</label><br /><br />
    <label for="color">Color: </label>
    <input type="text" placeholder="Negre" name="color" id="color" required="required" /><br /><br />
    <label for="preudia">Preu unitari: </label>
    <input type="number" required name="preudia" id="preudia" min="0" value="0" step=".01" /><br /><br />
    <label for="dies">Dies llogat: </label>
    <input type="number" required name="dies" id="dies" min="1" value="1" /><br /><br />

    <input type="submit" value="Afegir" />
</form>
<br /><br />
<a href="index.html">INDEX</a>
<a href="lloguers.jsp">LLOGUERS</a>

</body>
</html>
